{
    "git.path": "/home/linuxbrew/.linuxbrew/bin/git",
    "python.formatting.autopep8Path": "${env:HOME}/.pyenv/shims/autopep8",
    "python.formatting.blackPath": "${env:HOME}/.pyenv/shims/black"
}
